[gd_scene load_steps=53 format=3 uid="uid://bh5qukhbtj3l8"]

[ext_resource type="Script" path="res://assets/scripts/ui/panels/intro.gd" id="2_dk2vg"]
[ext_resource type="Script" path="res://assets/scripts/ui/main/ui_manager.gd" id="2_tnjal"]
[ext_resource type="Script" path="res://assets/scripts/ui/main/ui_state.gd" id="3_qetjj"]
[ext_resource type="Script" path="res://assets/scripts/ui/panels/projects.gd" id="4_iuch6"]
[ext_resource type="VideoStream" path="res://assets/theme/intro/blue_animation_short_.ogv" id="4_w3iyo"]
[ext_resource type="Script" path="res://assets/scripts/ui/panels/top_bar.gd" id="6_mf18v"]
[ext_resource type="Texture2D" uid="uid://immt4g820m0t" path="res://assets/icons/icon_new.svg" id="6_yfqsu"]
[ext_resource type="Texture2D" uid="uid://bvw52dswus7v" path="res://assets/icons/import.svg" id="7_j1i18"]
[ext_resource type="Texture2D" uid="uid://brjqd6fprckfc" path="res://assets/icons/project.svg" id="7_jlp00"]
[ext_resource type="Texture2D" uid="uid://d1ngnpuhm540n" path="res://assets/icons/scan.svg" id="8_g0prn"]
[ext_resource type="Theme" uid="uid://k2g424t5l0y3" path="res://assets/theme/theme.tres" id="8_v36ak"]
[ext_resource type="Texture2D" uid="uid://o2ykjo8ca67j" path="res://assets/icons/godot.svg" id="9_o0qh1"]
[ext_resource type="Texture2D" uid="uid://cnv80x0yym08o" path="res://assets/icons/book.svg" id="10_e1jh8"]
[ext_resource type="Texture2D" uid="uid://c0wloxqgfr443" path="res://assets/icons/list_view.svg" id="10_gl32o"]
[ext_resource type="Texture2D" uid="uid://badxu3qu3vn1a" path="res://assets/icons/category_view.svg" id="11_bgy32"]
[ext_resource type="Texture2D" uid="uid://1duaj2y4lena" path="res://assets/icons/settings.svg" id="11_d4u4i"]
[ext_resource type="PackedScene" uid="uid://b7vrmx3lii178" path="res://assets/scenes/components/project/create_new_project.tscn" id="11_fjxcw"]
[ext_resource type="Script" path="res://assets/scripts/ui/panels/engines.gd" id="12_848c3"]
[ext_resource type="Script" path="res://assets/scripts/components/project/import_project_panel.gd" id="12_scykc"]
[ext_resource type="FontFile" uid="uid://4a7ofbj2m6ny" path="res://assets/theme/fonts/droid-sans.bold.ttf" id="13_inmwf"]
[ext_resource type="Texture2D" uid="uid://donrhresjoen1" path="res://assets/icons/web.svg" id="13_lukhs"]
[ext_resource type="Script" path="res://assets/scripts/components/engine/import_engine_panel.gd" id="13_uh2lq"]
[ext_resource type="Script" path="res://assets/scripts/components/engine/engine_group.gd" id="14_ko5hj"]
[ext_resource type="Texture2D" uid="uid://b6g0f2635xog7" path="res://assets/icons/drop_down1.svg" id="15_6n8gi"]
[ext_resource type="Script" path="res://assets/scripts/ui/panels/settings.gd" id="17_k1cmv"]
[ext_resource type="Texture2D" uid="uid://c6k7vd8suocu0" path="res://assets/icons/folder_browse.svg" id="18_wxjwn"]
[ext_resource type="Texture2D" uid="uid://c4b02jaf0qdg7" path="res://assets/icons/minus.svg" id="20_5car4"]
[ext_resource type="Texture2D" uid="uid://w5ub5mjcd1v5" path="res://assets/icons/min_max.svg" id="21_ey4mm"]
[ext_resource type="Texture2D" uid="uid://b252fmda74tb0" path="res://assets/icons/x.svg" id="22_xj411"]
[ext_resource type="Texture2D" uid="uid://ca0285a44o4tn" path="res://assets/icons/resize.svg" id="30_qw8qw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_01aal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nqfc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0yy7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45hij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vka4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kuuw6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_abekw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltgvx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xbsnq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ms1t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vorq"]

[sub_resource type="InputEventAction" id="InputEventAction_ombjm"]
action = &"ui_accept"

[sub_resource type="InputEventAction" id="InputEventAction_1chpj"]
action = &"ui_select"

[sub_resource type="InputEventAction" id="InputEventAction_6prwd"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_gi4iy"]
events = [SubResource("InputEventAction_ombjm"), SubResource("InputEventAction_1chpj"), SubResource("InputEventAction_6prwd")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xcak"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.133197, 0.133196, 0.133196, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4jdi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpqbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3jv2q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eve3h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88pc8"]
bg_color = Color(0.568627, 0, 0.0941176, 0.470588)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qu7m7"]
bg_color = Color(0.568627, 0, 0.0941176, 0.470588)

[node name="Main" type="Node"]

[node name="UiManager" type="Node" parent="." node_paths=PackedStringArray("canvas_layers")]
script = ExtResource("2_tnjal")
canvas_layers = [NodePath("Menu"), NodePath("Notification")]

[node name="Menu" type="CanvasLayer" parent="UiManager"]

[node name="Intro" type="Panel" parent="UiManager/Menu"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dk2vg")
start = true
can_go_back = false

[node name="MarginContainer" type="MarginContainer" parent="UiManager/Menu/Intro"]
layout_mode = 0
offset_right = 1940.0
offset_bottom = 1108.0
scale = Vector2(0.659, 0.649)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="UiManager/Menu/Intro/MarginContainer"]
layout_mode = 2
stream = ExtResource("4_w3iyo")
autoplay = true

[node name="SkipButton" type="Button" parent="UiManager/Menu/Intro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_01aal")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2nqfc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o0yy7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_45hij")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8vka4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_kuuw6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_abekw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ltgvx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xbsnq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1ms1t")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6vorq")
shortcut = SubResource("Shortcut_gi4iy")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="Projects" type="Panel" parent="UiManager/Menu"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_iuch6")
can_go_back = false

[node name="ProjectButtonPanel" type="PanelContainer" parent="UiManager/Menu/Projects"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xcak")

[node name="ProjectButtons" type="HBoxContainer" parent="UiManager/Menu/Projects/ProjectButtonPanel"]
layout_mode = 2
alignment = 1

[node name="NewProjectButton" type="Button" parent="UiManager/Menu/Projects/ProjectButtonPanel/ProjectButtons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "New Project"
icon = ExtResource("6_yfqsu")
icon_alignment = 1
expand_icon = true

[node name="ImportProjectButton" type="Button" parent="UiManager/Menu/Projects/ProjectButtonPanel/ProjectButtons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Import Project"
icon = ExtResource("7_j1i18")
icon_alignment = 1
expand_icon = true

[node name="ScanProjectsButton" type="Button" parent="UiManager/Menu/Projects/ProjectButtonPanel/ProjectButtons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Scan For Projects"
icon = ExtResource("8_g0prn")
icon_alignment = 1
expand_icon = true

[node name="ViewButtonPanel" type="PanelContainer" parent="UiManager/Menu/Projects"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 80.0
offset_right = -16.0
offset_bottom = 112.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3xcak")

[node name="ViewButtons" type="HBoxContainer" parent="UiManager/Menu/Projects/ViewButtonPanel"]
layout_mode = 2
alignment = 1

[node name="ListViewButton" type="Button" parent="UiManager/Menu/Projects/ViewButtonPanel/ViewButtons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "List View"
toggle_mode = true
button_pressed = true
icon = ExtResource("10_gl32o")
icon_alignment = 1
expand_icon = true

[node name="GroupViewButton" type="Button" parent="UiManager/Menu/Projects/ViewButtonPanel/ViewButtons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Group View"
toggle_mode = true
icon = ExtResource("11_bgy32")
icon_alignment = 1
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="UiManager/Menu/Projects"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UiManager/Menu/Projects/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="UiManager/Menu/Projects/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ProjectContainer" type="VBoxContainer" parent="UiManager/Menu/Projects/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmptyLabel" type="Label" parent="UiManager/Menu/Projects/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "Hmm, So Empty..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogContainer" type="PanelContainer" parent="UiManager/Menu/Projects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreateNewProject" parent="UiManager/Menu/Projects/DialogContainer" instance=ExtResource("11_fjxcw")]
visible = false
layout_mode = 2

[node name="ImportProjectDialog" type="FileDialog" parent="UiManager/Menu/Projects/DialogContainer"]
title = "Import A Project"
initial_position = 1
size = Vector2i(640, 480)
transient_to_focused = true
unresizable = true
min_size = Vector2i(640, 480)
max_size = Vector2i(1280, 720)
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 2
access = 2
script = ExtResource("12_scykc")

[node name="Engines" type="Panel" parent="UiManager/Menu"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_848c3")
can_go_back = false

[node name="EngineButtonPanel" type="PanelContainer" parent="UiManager/Menu/Engines"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xcak")

[node name="EngineButtons" type="HBoxContainer" parent="UiManager/Menu/Engines/EngineButtonPanel"]
layout_mode = 2
alignment = 1

[node name="ImportEngineButton" type="Button" parent="UiManager/Menu/Engines/EngineButtonPanel/EngineButtons"]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Import Engine Version"
icon = ExtResource("7_j1i18")
icon_alignment = 1
expand_icon = true

[node name="ScanEnginesButton" type="Button" parent="UiManager/Menu/Engines/EngineButtonPanel/EngineButtons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Scan For Engine Versions"
icon = ExtResource("8_g0prn")
icon_alignment = 1
expand_icon = true

[node name="RefreshAvailableButton" type="Button" parent="UiManager/Menu/Engines/EngineButtonPanel/EngineButtons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Fetch Available Versions From Web"
icon = ExtResource("13_lukhs")
icon_alignment = 1
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="UiManager/Menu/Engines"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UiManager/Menu/Engines/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="EngineContainer" type="VBoxContainer" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InstalledContainer" type="MarginContainer" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Installed" type="VBoxContainer" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstalledContainer"]
layout_mode = 2
script = ExtResource("14_ko5hj")

[node name="Label" type="Label" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstalledContainer/Installed"]
layout_mode = 2
text = "Installed Versions"

[node name="HBox" type="HBoxContainer" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstalledContainer/Installed"]
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstalledContainer/Installed/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HideButton" type="Button" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstalledContainer/Installed/HBox"]
layout_mode = 2
tooltip_text = "Hide"
toggle_mode = true
icon = ExtResource("15_6n8gi")
icon_alignment = 1

[node name="GroupContainer" type="VBoxContainer" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstalledContainer/Installed"]
layout_mode = 2

[node name="NotInstalledContainer" type="MarginContainer" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NotInstalled" type="VBoxContainer" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/NotInstalledContainer"]
layout_mode = 2
script = ExtResource("14_ko5hj")

[node name="HSeparator" type="HSeparator" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/NotInstalledContainer/NotInstalled"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_w4jdi")

[node name="Label" type="Label" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/NotInstalledContainer/NotInstalled"]
layout_mode = 2
text = "Available Versions"

[node name="HBox" type="HBoxContainer" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/NotInstalledContainer/NotInstalled"]
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/NotInstalledContainer/NotInstalled/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HideButton" type="Button" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/NotInstalledContainer/NotInstalled/HBox"]
layout_mode = 2
tooltip_text = "Hide"
toggle_mode = true
icon = ExtResource("15_6n8gi")
icon_alignment = 1

[node name="GroupContainer" type="VBoxContainer" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/NotInstalledContainer/NotInstalled"]
layout_mode = 2

[node name="EmptyLabel" type="Label" parent="UiManager/Menu/Engines/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "Hmm, So Empty..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogContainer" type="PanelContainer" parent="UiManager/Menu/Engines"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImportEngineDialog" type="FileDialog" parent="UiManager/Menu/Engines/DialogContainer"]
auto_translate_mode = 1
title = "Import A Project"
initial_position = 1
size = Vector2i(640, 480)
transient_to_focused = true
unresizable = true
min_size = Vector2i(640, 480)
max_size = Vector2i(1280, 720)
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 2
access = 2
script = ExtResource("13_uh2lq")

[node name="Assets" type="Panel" parent="UiManager/Menu"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_qetjj")

[node name="EngineButtonPanel" type="PanelContainer" parent="UiManager/Menu/Assets"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xcak")

[node name="EngineButtons" type="HBoxContainer" parent="UiManager/Menu/Assets/EngineButtonPanel"]
layout_mode = 2
alignment = 1

[node name="ImportEngineButton" type="Button" parent="UiManager/Menu/Assets/EngineButtonPanel/EngineButtons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Import Engine Version"
icon = ExtResource("7_j1i18")
icon_alignment = 1
expand_icon = true

[node name="ScanEnginesButton" type="Button" parent="UiManager/Menu/Assets/EngineButtonPanel/EngineButtons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Scan For Engine Versions"
icon = ExtResource("8_g0prn")
icon_alignment = 1
expand_icon = true

[node name="RefreshAvailableButton" type="Button" parent="UiManager/Menu/Assets/EngineButtonPanel/EngineButtons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Fetch Available Versions From Web"
icon = ExtResource("13_lukhs")
icon_alignment = 1
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="UiManager/Menu/Assets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UiManager/Menu/Assets/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="UiManager/Menu/Assets/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="EngineContainer" type="VBoxContainer" parent="UiManager/Menu/Assets/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmptyLabel" type="Label" parent="UiManager/Menu/Assets/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Hmm, So Empty..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Panel" parent="UiManager/Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_k1cmv")
can_go_back = false

[node name="SettingsButtonPanel" type="PanelContainer" parent="UiManager/Menu/Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 80.0
offset_right = 112.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xcak")

[node name="SettingsButtons" type="HBoxContainer" parent="UiManager/Menu/Settings/SettingsButtonPanel"]
layout_mode = 2
alignment = 1

[node name="EngineButton" type="Button" parent="UiManager/Menu/Settings/SettingsButtonPanel/SettingsButtons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Engine Settings"
toggle_mode = true
button_pressed = true
text = "Engine"
icon_alignment = 1
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="UiManager/Menu/Settings/SettingsButtonPanel/SettingsButtons"]
layout_mode = 2

[node name="ProjectsButton" type="Button" parent="UiManager/Menu/Settings/SettingsButtonPanel/SettingsButtons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Project Settings"
toggle_mode = true
text = "Project"
icon_alignment = 1
expand_icon = true

[node name="VSeparator2" type="VSeparator" parent="UiManager/Menu/Settings/SettingsButtonPanel/SettingsButtons"]
layout_mode = 2

[node name="OtherButton" type="Button" parent="UiManager/Menu/Settings/SettingsButtonPanel/SettingsButtons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Other Settings"
toggle_mode = true
text = "Other"
icon_alignment = 1
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="UiManager/Menu/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UiManager/Menu/Settings/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="EngineContainer" type="VBoxContainer" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="InstallPathInputBox" type="HBoxContainer" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstallPathInputBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Install Location: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="InstallPath" type="LineEdit" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstallPathInputBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Install Location"
context_menu_enabled = false
virtual_keyboard_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true

[node name="BrowseFolderButton" type="Button" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstallPathInputBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Browse Folders"
icon = ExtResource("18_wxjwn")
icon_alignment = 1

[node name="OpenInstallButton" type="Button" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer"]
layout_mode = 2
text = "Open Install Location"

[node name="FetchEngineBox" type="HBoxContainer" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/FetchEngineBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Auto Fetch Versions: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="FetchTimes" type="OptionButton" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/FetchEngineBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "Set Fetch Interval"
selected = 1
item_count = 4
popup/item_0/text = "Never"
popup/item_1/text = "Daily"
popup/item_1/id = 1
popup/item_2/text = "Weekly"
popup/item_2/id = 2
popup/item_3/text = "Monthly"
popup/item_3/id = 3

[node name="LatestVersion" type="CheckBox" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/FetchEngineBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "Set Only Fetch Latest Version"
text = "Only Fetch Latest Version"

[node name="HSeparator" type="HSeparator" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_jpqbd")

[node name="DefaultEngineInputBox" type="HBoxContainer" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/DefaultEngineInputBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Default Engine Version: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="DefaultEngine" type="OptionButton" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/DefaultEngineInputBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "Set Default Engine Version"

[node name="HSeparator2" type="HSeparator" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_jpqbd")

[node name="ProjectsContainer" type="VBoxContainer" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="DefaulViewBox" type="HBoxContainer" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer/DefaulViewBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Default Project View: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="DefaultProjectView" type="OptionButton" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer/DefaulViewBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "Set Default Project View"
selected = 0
item_count = 3
popup/item_0/text = "Last Used"
popup/item_1/text = "List"
popup/item_1/id = 1
popup/item_2/text = "Group"
popup/item_2/id = 2

[node name="QuitEdit" type="CheckBox" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer/DefaulViewBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "Set Quit On Edit Project"
text = "Quit On Edit Project"

[node name="ClearDataButton" type="Button" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer"]
layout_mode = 2
text = "Clear Project Data"

[node name="HSeparator" type="HSeparator" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_jpqbd")

[node name="ProjectLocationsBox" type="VBoxContainer" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer/ProjectLocationsBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Project Locations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer/ProjectLocationsBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="BrowseFolderButton" type="Button" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer/ProjectLocationsBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Add New Path"
text = "Add Path"
icon = ExtResource("18_wxjwn")
icon_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer/ProjectLocationsBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="PathContainer" type="VBoxContainer" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer/ProjectLocationsBox"]
layout_mode = 2

[node name="OtherContainer" type="VBoxContainer" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="EmptyLabel" type="Label" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/OtherContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "Hmm, So Empty..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipIntro" type="CheckBox" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/OtherContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "Set Skip Intro Video"
text = "Skip Intro Video"

[node name="AdminBox" type="VBoxContainer" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/OtherContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/OtherContainer/AdminBox"]
layout_mode = 2
text = "Admin Permissions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/OtherContainer/AdminBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Buttons" type="HBoxContainer" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/OtherContainer/AdminBox"]
layout_mode = 2
alignment = 1

[node name="StartAdminButton" type="CheckBox" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/OtherContainer/AdminBox/Buttons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Set Start With Admin Permissions"
text = "Start As Admin"

[node name="VSeparator" type="VSeparator" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/OtherContainer/AdminBox/Buttons"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_3jv2q")

[node name="RelaunchButton" type="Button" parent="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/OtherContainer/AdminBox/Buttons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Relaunch With Admin Permissions"
text = "Relaunch As Admin"

[node name="SelectFolderDialog" type="FileDialog" parent="UiManager/Menu/Settings"]
auto_translate_mode = 1
title = "Select A Folder"
initial_position = 1
size = Vector2i(640, 480)
transient_to_focused = true
unresizable = true
min_size = Vector2i(640, 480)
max_size = Vector2i(1280, 720)
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 2
access = 2

[node name="TopBar" type="Panel" parent="UiManager/Menu"]
custom_minimum_size = Vector2(0, 56)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eve3h")
script = ExtResource("6_mf18v")
can_go_back = false
persistent = true

[node name="Bar" type="Panel" parent="UiManager/Menu/TopBar"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="UiManager/Menu/TopBar/Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBox" type="HBoxContainer" parent="UiManager/Menu/TopBar/Bar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Title" type="Label" parent="UiManager/Menu/TopBar/Bar/MarginContainer/TitleBox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("13_inmwf")
theme_override_font_sizes/font_size = 32
text = "Godot Manager"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="UiManager/Menu/TopBar/Bar/MarginContainer/TitleBox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "GDS"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VersionLabel" type="Label" parent="UiManager/Menu/TopBar/Bar/MarginContainer/TitleBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.196078)
text = "Version Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="HBoxContainer" parent="UiManager/Menu/TopBar/Bar/MarginContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="ProjectsButton" type="Button" parent="UiManager/Menu/TopBar/Bar/MarginContainer/MainButtons"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Projects"
toggle_mode = true
button_pressed = true
icon = ExtResource("7_jlp00")
icon_alignment = 1
expand_icon = true

[node name="EnginesButton" type="Button" parent="UiManager/Menu/TopBar/Bar/MarginContainer/MainButtons"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Godot Engine"
toggle_mode = true
icon = ExtResource("9_o0qh1")
icon_alignment = 1
expand_icon = true

[node name="AssetLibButton" type="Button" parent="UiManager/Menu/TopBar/Bar/MarginContainer/MainButtons"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Asset Library"
toggle_mode = true
icon = ExtResource("10_e1jh8")
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="UiManager/Menu/TopBar/Bar/MarginContainer/MainButtons"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Settings"
toggle_mode = true
icon = ExtResource("11_d4u4i")
icon_alignment = 1
expand_icon = true

[node name="WindowButtons" type="HBoxContainer" parent="UiManager/Menu/TopBar/Bar/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="HideButton" type="Button" parent="UiManager/Menu/TopBar/Bar/MarginContainer/WindowButtons"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Minimize"
theme = ExtResource("8_v36ak")
icon = ExtResource("20_5car4")
icon_alignment = 1

[node name="MinMaxButton" type="Button" parent="UiManager/Menu/TopBar/Bar/MarginContainer/WindowButtons"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Fullscreen"
icon = ExtResource("21_ey4mm")
icon_alignment = 1

[node name="CloseButton" type="Button" parent="UiManager/Menu/TopBar/Bar/MarginContainer/WindowButtons"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Close"
theme_override_styles/hover = SubResource("StyleBoxFlat_88pc8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qu7m7")
icon = ExtResource("22_xj411")
icon_alignment = 1

[node name="ResizeButton" type="Button" parent="UiManager/Menu/TopBar"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
icon = ExtResource("30_qw8qw")
icon_alignment = 1
expand_icon = true

[node name="DelayTimer" type="Timer" parent="UiManager/Menu/TopBar"]
one_shot = true

[node name="Notification" type="CanvasLayer" parent="UiManager"]
visible = false

[connection signal="finished" from="UiManager/Menu/Intro/MarginContainer/VideoStreamPlayer" to="UiManager/Menu/Intro" method="transition" binds= ["topbar"]]
[connection signal="pressed" from="UiManager/Menu/Intro/SkipButton" to="UiManager/Menu/Intro" method="transition" binds= ["topbar"]]
[connection signal="pressed" from="UiManager/Menu/Projects/ProjectButtonPanel/ProjectButtons/NewProjectButton" to="UiManager/Menu/Projects" method="button_pressed" binds= ["new_project"]]
[connection signal="pressed" from="UiManager/Menu/Projects/ProjectButtonPanel/ProjectButtons/ImportProjectButton" to="UiManager/Menu/Projects" method="button_pressed" binds= ["import"]]
[connection signal="pressed" from="UiManager/Menu/Projects/ProjectButtonPanel/ProjectButtons/ScanProjectsButton" to="UiManager/Menu/Projects" method="button_pressed" binds= ["scan"]]
[connection signal="toggled" from="UiManager/Menu/Projects/ViewButtonPanel/ViewButtons/ListViewButton" to="UiManager/Menu/Projects" method="button_toggled" binds= ["list_view"]]
[connection signal="toggled" from="UiManager/Menu/Projects/ViewButtonPanel/ViewButtons/GroupViewButton" to="UiManager/Menu/Projects" method="button_toggled" binds= ["group_view"]]
[connection signal="canceled" from="UiManager/Menu/Projects/DialogContainer/ImportProjectDialog" to="UiManager/Menu/Projects/DialogContainer/ImportProjectDialog" method="_on_canceled"]
[connection signal="confirmed" from="UiManager/Menu/Projects/DialogContainer/ImportProjectDialog" to="UiManager/Menu/Projects/DialogContainer/ImportProjectDialog" method="_on_confirmed"]
[connection signal="dir_selected" from="UiManager/Menu/Projects/DialogContainer/ImportProjectDialog" to="UiManager/Menu/Projects/DialogContainer/ImportProjectDialog" method="_on_dir_selected"]
[connection signal="pressed" from="UiManager/Menu/Engines/EngineButtonPanel/EngineButtons/ImportEngineButton" to="UiManager/Menu/Engines" method="button_pressed" binds= ["import"]]
[connection signal="pressed" from="UiManager/Menu/Engines/EngineButtonPanel/EngineButtons/ScanEnginesButton" to="UiManager/Menu/Engines" method="button_pressed" binds= ["scan"]]
[connection signal="pressed" from="UiManager/Menu/Engines/EngineButtonPanel/EngineButtons/RefreshAvailableButton" to="UiManager/Menu/Engines" method="button_pressed" binds= ["refresh"]]
[connection signal="pressed" from="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstalledContainer/Installed/HBox/HideButton" to="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstalledContainer/Installed" method="_on_hide_button_pressed"]
[connection signal="pressed" from="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/NotInstalledContainer/NotInstalled/HBox/HideButton" to="UiManager/Menu/Engines/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/NotInstalledContainer/NotInstalled" method="_on_hide_button_pressed"]
[connection signal="canceled" from="UiManager/Menu/Engines/DialogContainer/ImportEngineDialog" to="UiManager/Menu/Engines/DialogContainer/ImportEngineDialog" method="_on_canceled"]
[connection signal="confirmed" from="UiManager/Menu/Engines/DialogContainer/ImportEngineDialog" to="UiManager/Menu/Engines/DialogContainer/ImportEngineDialog" method="_on_confirmed"]
[connection signal="dir_selected" from="UiManager/Menu/Engines/DialogContainer/ImportEngineDialog" to="UiManager/Menu/Engines/DialogContainer/ImportEngineDialog" method="_on_dir_selected"]
[connection signal="toggled" from="UiManager/Menu/Settings/SettingsButtonPanel/SettingsButtons/EngineButton" to="UiManager/Menu/Settings" method="button_toggled" binds= ["engine"]]
[connection signal="toggled" from="UiManager/Menu/Settings/SettingsButtonPanel/SettingsButtons/ProjectsButton" to="UiManager/Menu/Settings" method="button_toggled" binds= ["projects"]]
[connection signal="toggled" from="UiManager/Menu/Settings/SettingsButtonPanel/SettingsButtons/OtherButton" to="UiManager/Menu/Settings" method="button_toggled" binds= ["other"]]
[connection signal="text_changed" from="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstallPathInputBox/InstallPath" to="UiManager/Menu/Settings" method="value_received" binds= ["path_changed"]]
[connection signal="text_submitted" from="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstallPathInputBox/InstallPath" to="UiManager/Menu/Settings" method="value_received" binds= ["path_submitted"]]
[connection signal="pressed" from="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/InstallPathInputBox/BrowseFolderButton" to="UiManager/Menu/Settings" method="button_pressed" binds= ["browse_install"]]
[connection signal="pressed" from="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/OpenInstallButton" to="UiManager/Menu/Settings" method="button_pressed" binds= ["open_install"]]
[connection signal="item_selected" from="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/FetchEngineBox/FetchTimes" to="UiManager/Menu/Settings" method="value_received" binds= ["fetch_time"]]
[connection signal="toggled" from="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/EngineContainer/FetchEngineBox/LatestVersion" to="UiManager/Menu/Settings" method="button_toggled" binds= ["latest_version"]]
[connection signal="item_selected" from="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer/DefaulViewBox/DefaultProjectView" to="UiManager/Menu/Settings" method="value_received" binds= ["default_view"]]
[connection signal="toggled" from="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer/DefaulViewBox/QuitEdit" to="UiManager/Menu/Settings" method="button_toggled" binds= ["quit_edit"]]
[connection signal="pressed" from="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer/ClearDataButton" to="UiManager/Menu/Settings" method="button_pressed" binds= ["clear_data"]]
[connection signal="pressed" from="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/ProjectsContainer/ProjectLocationsBox/BrowseFolderButton" to="UiManager/Menu/Settings" method="button_pressed" binds= ["browse_project"]]
[connection signal="toggled" from="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/OtherContainer/SkipIntro" to="UiManager/Menu/Settings" method="button_toggled" binds= ["intro_video"]]
[connection signal="toggled" from="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/OtherContainer/AdminBox/Buttons/StartAdminButton" to="UiManager/Menu/Settings" method="button_toggled" binds= ["run_admin"]]
[connection signal="pressed" from="UiManager/Menu/Settings/PanelContainer/MarginContainer/ScrollContainer/OtherContainer/AdminBox/Buttons/RelaunchButton" to="UiManager/Menu/Settings" method="button_pressed" binds= ["run_admin"]]
[connection signal="dir_selected" from="UiManager/Menu/Settings/SelectFolderDialog" to="UiManager/Menu/Settings" method="value_received" binds= ["path_selected"]]
[connection signal="toggled" from="UiManager/Menu/TopBar/Bar/MarginContainer/MainButtons/ProjectsButton" to="UiManager/Menu/TopBar" method="button_toggled" binds= ["projects"]]
[connection signal="toggled" from="UiManager/Menu/TopBar/Bar/MarginContainer/MainButtons/EnginesButton" to="UiManager/Menu/TopBar" method="button_toggled" binds= ["engines"]]
[connection signal="toggled" from="UiManager/Menu/TopBar/Bar/MarginContainer/MainButtons/AssetLibButton" to="UiManager/Menu/TopBar" method="button_toggled" binds= ["assets"]]
[connection signal="toggled" from="UiManager/Menu/TopBar/Bar/MarginContainer/MainButtons/SettingsButton" to="UiManager/Menu/TopBar" method="button_toggled" binds= ["settings"]]
[connection signal="pressed" from="UiManager/Menu/TopBar/Bar/MarginContainer/WindowButtons/HideButton" to="UiManager/Menu/TopBar" method="button_pressed" binds= ["hide"]]
[connection signal="pressed" from="UiManager/Menu/TopBar/Bar/MarginContainer/WindowButtons/MinMaxButton" to="UiManager/Menu/TopBar" method="button_pressed" binds= ["min_max"]]
[connection signal="pressed" from="UiManager/Menu/TopBar/Bar/MarginContainer/WindowButtons/CloseButton" to="UiManager/Menu/TopBar" method="button_pressed" binds= ["close"]]
[connection signal="pressed" from="UiManager/Menu/TopBar/ResizeButton" to="UiManager/Menu/TopBar" method="button_pressed" binds= ["resize"]]
[connection signal="timeout" from="UiManager/Menu/TopBar/DelayTimer" to="UiManager/Menu/TopBar" method="_on_delay_timer_timeout"]
